<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>Swr.Net</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>Swr.Net</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>kidchenko</Authors>
    <Description>A .NET library that brings the stale-while-revalidate (SWR) caching strategy to C#. Serve cached data instantly while transparently revalidating in the background.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kidchenko/swr-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kidchenko/swr-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>swr;cache;stale-while-revalidate;blazor;aspnetcore;caching</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Swr.Net.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
