# swr-dotnet

./: .gitignore  CLAUDE.md  LICENSE  README.md  SwR.slnx  Swr.Net.slnx
.github/workflows/: ci.yml  deploy-docs.yml
docs/: astro.config.mjs  package-lock.json  package.json
docs/scripts/: add-frontmatter.mjs
docs/src/content/docs/: index.mdx
docs/src/content/docs/docs/: index.md
docs/src/content/docs/docs/guides/: aspnetcore-integration.md  blazor-integration.md
docs/src/content/docs/getting-started/: introduction.md
docs/src/content/docs/guides/: aspnetcore-integration.md  blazor-integration.md
docs/src/content/docs/reference/: Swr.Net.md
docs/src/content/docs/reference/Swr.Net/: ISwr.md  SwrOptions.md  SwrResult-1.md
docs/src/content/docs/reference/Swr.Net.Extensions/: SwrServiceCollectionExtensions.md
docs/src/content/docs/reference/Swr.Net.Extensions/SwrServiceCollectionExtensions/: AddSwrForAspNetCore.md  AddSwrForBlazor.md
docs/src/content/docs/reference/Swr.Net.Keys/: SwrCacheKey.md
docs/src/content/docs/reference/Swr.Net.Keys/SwrCacheKey/: From.md  Normalize.md
docs/src/content/docs/reference/Swr.Net.Store/: CacheEntry.md  ISwrStore.md
docs/src/content/docs/reference/Swr.Net.Store/CacheEntry/: CacheEntry.md  Data.md  StoredAt.md
docs/src/content/docs/reference/Swr.Net.Store/ISwrStore/: Clear.md  Evict.md  InvalidateByPrefix.md  Set.md  TryGet.md
docs/src/content/docs/reference/Swr.Net/ISwr/: DeleteAsync.md  Get.md  GetAsync.md  Invalidate.md  InvalidateAll.md  InvalidateByPrefix.md  MutateAsync.md  PostAsync.md  PutAsync.md
docs/src/content/docs/reference/Swr.Net/SwrOptions/: CacheTime.md  DeduplicateRequests.md  RetryBaseDelay.md  RetryCount.md  StaleTime.md  SwrOptions.md
docs/src/content/docs/reference/Swr.Net/SwrResult-1/: Completed.md  Data.md  Dispose.md  Error.md  IsFromCache.md  IsLoading.md  OnRevalidated.md  PropertyChanged.md  SwrResult.md
docs/src/pages/: index.astro
docs/src/styles/: starlight-custom.css
src/: Class1.cs
src/Swr.Net/: ISwr.cs  Swr.Net.csproj  Swr.cs  SwrCache.cs  SwrOptions.cs  SwrResult.cs
src/Swr.Net/Extensions/: SwrServiceCollectionExtensions.cs
src/Swr.Net/Keys/: SwrCacheKey.cs
src/Swr.Net/Logging/: SwrLogMessages.cs
src/Swr.Net/Store/: CacheEntry.cs  ISwrStore.cs  InMemorySwrCacheStore.cs
tests/Swr.Net.Tests/: Swr.Net.Tests.csproj
tests/Swr.Net.Tests/ExtensionTests/: AspNetCoreRegistrationTests.cs  BlazorRegistrationTests.cs
tests/Swr.Net.Tests/Helpers/: MockHttpMessageHandler.cs
tests/Swr.Net.Tests/InMemorySwrCacheStoreTests/: InvalidateTests.cs  TryGetSetTests.cs
tests/Swr.Net.Tests/SwrCacheKeyTests/: CompositeKeyTests.cs  NormalizeTests.cs
tests/Swr.Net.Tests/SwrCacheTests/: CacheFreshTests.cs  CacheMissTests.cs  CacheStaleTests.cs  DeduplicationTests.cs  ErrorHandlingTests.cs  GetAsyncTests.cs  InvalidateTests.cs  LoggingTests.cs  MutateTests.cs  PerRequestOptionsTests.cs  RetryTests.cs
tests/Swr.Net.Tests/SwrResultTests/: CompletedTaskTests.cs  DisposeTests.cs  PropertyNotificationTests.cs
